# gorest

./: README.md  pom.xml
src/main/java/context/: ContextObjectContainer.java  UserDataObject.java  UserNestedDataObject.java
src/main/java/data/: PropertiesData.java
src/main/java/utils/: ConfigurationUtils.java  FileUtils.java  RestUtils.java
src/main/resources/: api.properties  log4j2.xml  testng.xml
src/main/resources/features/: Users.feature  UsersNested.feature
src/main/resources/test_data/: Users.csv
src/test/java/runners/: AbstractTestRunner.java  UsersNestedRunner.java  UsersRunner.java
src/test/java/steps/: UsersNestedSteps.java  UsersSteps.java
